# j-klee

./: .gitignore  README.txt  pom.xml
examples/feature/: AddressOfLabels.c  DanglingConcreteReadExpr.c  compile_examples.sh  queries.smt2
src/main/java/com/j/klee/: Main.java
src/main/java/com/j/klee/core/: BranchType.java  Context.java  ExecutionState.java  Executor.java  MemoryObject.java  ModuleOptions.java  SpecialFunctionHandler.java  StackFrame.java
src/main/java/com/j/klee/core/impl/: ExecutorImpl.java  ExecutorUtil.java  SpecialFunctionHandlerImpl.java
src/main/java/com/j/klee/core/mem/: Heap.java  MemoryManager.java  MemoryObject.java  UpdateList.java
src/main/java/com/j/klee/expr/: Expr.java
src/main/java/com/j/klee/expr/impl/: AddressExpr.java  BinaryExpr.java  BoolBinaryExpr.java  BoolExpr.java  BoolNotExpr.java  CmpExpr.java  ConcatExpr.java  ConstantExpr.java  ExtractExpr.java  ReadExpr.java  SubExpr.java  ZExtExpr.java
src/main/java/com/j/klee/module/: CallableKind.java  Cell.java  FunctionInfo.java  InstructionInfo.java  InstructionInfoTable.java  KCallable.java  KConstant.java  KFunction.java  KGEPInstruction.java  KInlineAsm.java  KInstruction.java  KModule.java
src/main/java/com/j/klee/solver/: Builder.java  Query.java  Solver.java
src/main/java/com/j/klee/solver/impl/: BitVectorBuilder.java  BitVectorBuilder.kt  SolverImpl.java
src/main/java/com/j/klee/utils/: DataLayout.java  LLVMUtils.java
src/test/java/com/j/klee/module/: KFunctionTest.java
src/test/java/com/j/klee/solver/: SudoKuTest.java
src/test/java/com/j/klee/utils/: LLVMUtilsTest.java
